0
P0 TIMER  0 NORMAL 0 
U0 S_CACHE  17 cache 0 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 1 0 0 0 0 0 0 0 0 0 
U0 P_CACHE  17 cache 0 0 0 0 0 0 0 0 0 0 
P0 MEMORY  0 _ 
P0 MIPS  0 M_WAITING 0 
U0 S_CACHE  17 cache 2 0 0 0 0 0 0 0 0 0 
U0 P_CACHE  17 cache 1 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 3 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 4 0 0 0 0 0 0 0 0 0 
U0 P_CACHE  17 cache 2 0 0 0 0 0 0 0 0 0 
U0 P_CACHE  17 cache 3 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 5 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 6 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 7 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 8 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 9 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 10 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 11 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 12 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 13 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 14 0 0 0 0 0 0 0 0 0 
U0 S_CACHE  17 cache 15 0 0 0 0 0 0 0 0 0 
P0 S_CACHE  0 S_IDLE _ _ 
U0 P_CACHE  17 cache 4 0 0 0 0 0 0 0 0 0 
U0 P_CACHE  17 cache 5 0 0 0 0 0 0 0 0 0 
U0 P_CACHE  17 cache 6 0 0 0 0 0 0 0 0 0 
U0 P_CACHE  17 cache 7 0 0 0 0 0 0 0 0 0 
P0 P_CACHE  0 P_IDLE _ _ 
1
P0 TIMER  0 NORMAL 1 
2
R0 MIPS  17 mem_trace 0 -1
S0 MIPS  17 to_p_cache DATAPKT 0 r d 
P0 MIPS  0 M_WAITING 1 
P0 TIMER  0 NORMAL 2 
R0 P_CACHE  17 cache 0 -1
P0 P_CACHE  0 P_MISS R M 
3
P0 TIMER  0 NORMAL 3 
P0 P_CACHE  0 P_IDLE R M 
S0 P_CACHE  17 to_s_cache DATAPKT 0 r d 
R0 S_CACHE  17 cache 0 -1
P0 S_CACHE  0 S_MISS R M 
4
P0 TIMER  0 NORMAL 4 
5
P0 S_CACHE  0 S_IDLE R M 
S0 S_CACHE  17 to_mp_bus DATAPKT 0 r d 
P0 TIMER  0 NORMAL 5 
6
P0 TIMER  0 NORMAL 6 
S0 MP_BUS  17 to_c_memory DATAPKT 0 r d 
P0 MEMORY  0 R 
7
P0 TIMER  0 NORMAL 7 
8
P0 TIMER  0 NORMAL 8 
9
P0 TIMER  0 NORMAL 9 
10
P0 MEMORY  0 _ 
S0 MEMORY  17 to_mp_bus DATAPKT 0 r d 
P0 TIMER  0 NORMAL 10 
11
P0 TIMER  0 NORMAL 11 
S0 MP_BUS  17 to_mips1 DATAPKT 0 r d 
P0 S_CACHE  0 S_IDLE _ _ 
R0 S_CACHE  17 cache 0 -1
U0 S_CACHE  17 cache 0 1 0 0 0 0 0 1 2 3 
P0 S_CACHE  0 S_IDLE _ _ 
12
P0 TIMER  0 NORMAL 12 
13
S0 S_CACHE  17 to_p_cache DATAPKT 0 r d 
P0 TIMER  0 NORMAL 13 
U0 P_CACHE  17 cache 0 1 0 0 0 0 0 1 2 3 
14
P0 TIMER  0 NORMAL 14 
I0 P_CACHE  0 P_IDLE _ _ 
S0 P_CACHE  17 to_mips DATAPKT 0 r d 
P0 MIPS  0 M_RUNNING 1 
P0 MIPS  0 M_RUNNING 1 
15
P0 TIMER  0 NORMAL 15 
16
R0 MIPS  17 mem_trace 1 -1
S0 MIPS  17 to_p_cache DATAPKT 5 r d 
P0 MIPS  0 M_WAITING 2 
P0 TIMER  0 NORMAL 16 
R0 P_CACHE  17 cache 1 -1
P0 P_CACHE  0 P_MISS R M 
17
P0 TIMER  0 NORMAL 17 
P0 P_CACHE  0 P_IDLE R M 
S0 P_CACHE  17 to_s_cache DATAPKT 5 r d 
R0 S_CACHE  17 cache 1 -1
P0 S_CACHE  0 S_MISS R M 
18
P0 TIMER  0 NORMAL 18 
19
P0 S_CACHE  0 S_IDLE R M 
S0 S_CACHE  17 to_mp_bus DATAPKT 5 r d 
P0 TIMER  0 NORMAL 19 
20
P0 TIMER  0 NORMAL 20 
S0 MP_BUS  17 to_c_memory DATAPKT 5 r d 
P0 MEMORY  0 R 
21
P0 TIMER  0 NORMAL 21 
22
P0 TIMER  0 NORMAL 22 
23
P0 TIMER  0 NORMAL 23 
24
P0 MEMORY  0 _ 
S0 MEMORY  17 to_mp_bus DATAPKT 5 r d 
P0 TIMER  0 NORMAL 24 
25
P0 TIMER  0 NORMAL 25 
S0 MP_BUS  17 to_mips1 DATAPKT 5 r d 
P0 S_CACHE  0 S_IDLE _ _ 
R0 S_CACHE  17 cache 1 -1
U0 S_CACHE  17 cache 1 1 0 0 0 1 4 5 6 7 
P0 S_CACHE  0 S_IDLE _ _ 
26
P0 TIMER  0 NORMAL 26 
27
S0 S_CACHE  17 to_p_cache DATAPKT 5 r d 
P0 TIMER  0 NORMAL 27 
U0 P_CACHE  17 cache 1 1 0 0 0 1 4 5 6 7 
28
P0 TIMER  0 NORMAL 28 
I0 P_CACHE  0 P_IDLE _ _ 
S0 P_CACHE  17 to_mips DATAPKT 5 r d 
P0 MIPS  0 M_RUNNING 2 
P0 MIPS  0 M_RUNNING 2 
29
P0 TIMER  0 NORMAL 29 
30
R0 MIPS  17 mem_trace 2 -1
S0 MIPS  17 to_p_cache DATAPKT 2 w d 
P0 MIPS  0 M_WAITING 3 
P0 TIMER  0 NORMAL 30 
R0 P_CACHE  17 cache 0 -1
P0 P_CACHE  0 P_HIT W H 
31
P0 TIMER  0 NORMAL 31 
P0 P_CACHE  0 P_IDLE W H 
S0 P_CACHE  17 to_s_cache DATAPKT 2 w d 
R0 S_CACHE  17 cache 0 -1
P0 S_CACHE  0 S_HIT W H 
U0 S_CACHE  17 cache 0 1 1 0 0 0 0 1 2 3 
32
P0 TIMER  0 NORMAL 32 
33
P0 S_CACHE  0 S_IDLE W H 
S0 S_CACHE  17 to_p_cache DATAPKT 2 WAck d 
P0 S_CACHE  0 S_IDLE _ _ 
P0 TIMER  0 NORMAL 33 
P0 P_CACHE  0 P_IDLE _ _ 
34
P0 TIMER  0 NORMAL 34 
S0 P_CACHE  17 to_mips DATAPKT 2 WAck d 
P0 MIPS  0 M_RUNNING 3 
P0 MIPS  0 M_RUNNING 3 
35
P0 TIMER  0 NORMAL 35 
36
R0 MIPS  17 mem_trace 3 -1
S0 MIPS  17 to_p_cache DATAPKT 10 r d 
P0 MIPS  0 M_WAITING 4 
P0 TIMER  0 NORMAL 36 
R0 P_CACHE  17 cache 2 -1
P0 P_CACHE  0 P_MISS R M 
37
P0 TIMER  0 NORMAL 37 
P0 P_CACHE  0 P_IDLE R M 
S0 P_CACHE  17 to_s_cache DATAPKT 10 r d 
R0 S_CACHE  17 cache 2 -1
P0 S_CACHE  0 S_MISS R M 
38
P0 TIMER  0 NORMAL 38 
39
P0 S_CACHE  0 S_IDLE R M 
S0 S_CACHE  17 to_mp_bus DATAPKT 10 r d 
P0 TIMER  0 NORMAL 39 
40
P0 TIMER  0 NORMAL 40 
S0 MP_BUS  17 to_c_memory DATAPKT 10 r d 
P0 MEMORY  0 R 
41
P0 TIMER  0 NORMAL 41 
42
P0 TIMER  0 NORMAL 42 
43
P0 TIMER  0 NORMAL 43 
44
P0 MEMORY  0 _ 
S0 MEMORY  17 to_mp_bus DATAPKT 10 r d 
P0 TIMER  0 NORMAL 44 
45
P0 TIMER  0 NORMAL 45 
S0 MP_BUS  17 to_mips1 DATAPKT 10 r d 
P0 S_CACHE  0 S_IDLE _ _ 
R0 S_CACHE  17 cache 2 -1
U0 S_CACHE  17 cache 2 1 0 0 0 2 8 9 10 11 
P0 S_CACHE  0 S_IDLE _ _ 
46
P0 TIMER  0 NORMAL 46 
47
S0 S_CACHE  17 to_p_cache DATAPKT 10 r d 
P0 TIMER  0 NORMAL 47 
U0 P_CACHE  17 cache 2 1 0 0 0 2 8 9 10 11 
48
P0 TIMER  0 NORMAL 48 
I0 P_CACHE  0 P_IDLE _ _ 
S0 P_CACHE  17 to_mips DATAPKT 10 r d 
P0 MIPS  0 M_RUNNING 4 
P0 MIPS  0 M_RUNNING 4 
49
P0 TIMER  0 NORMAL 49 
50
R0 MIPS  17 mem_trace 4 -1
S0 MIPS  17 to_p_cache DATAPKT 3 w d 
P0 MIPS  0 M_WAITING 5 
P0 TIMER  0 NORMAL 50 
R0 P_CACHE  17 cache 0 -1
P0 P_CACHE  0 P_HIT W H 
51
P0 TIMER  0 NORMAL 51 
P0 P_CACHE  0 P_IDLE W H 
S0 P_CACHE  17 to_s_cache DATAPKT 3 w d 
R0 S_CACHE  17 cache 0 -1
P0 S_CACHE  0 S_HIT W H 
U0 S_CACHE  17 cache 0 1 1 0 0 0 0 1 2 3 
52
P0 TIMER  0 NORMAL 52 
53
P0 S_CACHE  0 S_IDLE W H 
S0 S_CACHE  17 to_p_cache DATAPKT 3 WAck d 
P0 S_CACHE  0 S_IDLE _ _ 
P0 TIMER  0 NORMAL 53 
P0 P_CACHE  0 P_IDLE _ _ 
54
P0 TIMER  0 NORMAL 54 
S0 P_CACHE  17 to_mips DATAPKT 3 WAck d 
P0 MIPS  0 M_RUNNING 5 
P0 MIPS  0 M_RUNNING 5 
55
P0 TIMER  0 NORMAL 55 
56
R0 MIPS  17 mem_trace 5 -1
S0 MIPS  17 to_p_cache DATAPKT 34 r d 
P0 MIPS  0 M_WAITING 6 
P0 TIMER  0 NORMAL 56 
R0 P_CACHE  17 cache 0 -1
P0 P_CACHE  0 P_MISS R M 
57
P0 TIMER  0 NORMAL 57 
P0 P_CACHE  0 P_IDLE R M 
S0 P_CACHE  17 to_s_cache DATAPKT 34 r d 
R0 S_CACHE  17 cache 8 -1
P0 S_CACHE  0 S_MISS R M 
58
P0 TIMER  0 NORMAL 58 
59
P0 S_CACHE  0 S_IDLE R M 
S0 S_CACHE  17 to_mp_bus DATAPKT 34 r d 
P0 TIMER  0 NORMAL 59 
60
P0 TIMER  0 NORMAL 60 
S0 MP_BUS  17 to_c_memory DATAPKT 34 r d 
P0 MEMORY  0 R 
61
P0 TIMER  0 NORMAL 61 
62
P0 TIMER  0 NORMAL 62 
63
P0 TIMER  0 NORMAL 63 
64
P0 MEMORY  0 _ 
S0 MEMORY  17 to_mp_bus DATAPKT 34 r d 
P0 TIMER  0 NORMAL 64 
65
P0 TIMER  0 NORMAL 65 
S0 MP_BUS  17 to_mips1 DATAPKT 34 r d 
P0 S_CACHE  0 S_IDLE _ _ 
R0 S_CACHE  17 cache 8 -1
U0 S_CACHE  17 cache 8 1 0 0 0 8 32 33 34 35 
P0 S_CACHE  0 S_IDLE _ _ 
66
P0 TIMER  0 NORMAL 66 
67
S0 S_CACHE  17 to_p_cache DATAPKT 34 r d 
P0 TIMER  0 NORMAL 67 
U0 P_CACHE  17 cache 0 1 0 0 1 8 32 33 34 35 
68
P0 TIMER  0 NORMAL 68 
I0 P_CACHE  0 P_IDLE _ _ 
S0 P_CACHE  17 to_mips DATAPKT 34 r d 
P0 MIPS  0 M_RUNNING 6 
P0 MIPS  0 M_RUNNING 6 
69
P0 TIMER  0 NORMAL 69 
70
R0 MIPS  17 mem_trace 6 -1
S0 MIPS  17 to_p_cache DATAPKT 35 r d 
P0 MIPS  0 M_WAITING 7 
P0 TIMER  0 NORMAL 70 
R0 P_CACHE  17 cache 0 -1
P0 P_CACHE  0 P_HIT R H 
71
P0 TIMER  0 NORMAL 71 
P0 P_CACHE  0 P_IDLE R H 
S0 P_CACHE  17 to_mips DATAPKT 35 r d 
P0 P_CACHE  0 P_IDLE _ _ 
P0 MIPS  0 M_RUNNING 7 
P0 MIPS  0 M_RUNNING 7 
72
P0 TIMER  0 NORMAL 72 
73
R0 MIPS  17 mem_trace 7 -1
S0 MIPS  17 to_p_cache DATAPKT 36 w d 
P0 MIPS  0 M_WAITING 8 
P0 TIMER  0 NORMAL 73 
R0 P_CACHE  17 cache 1 -1
P0 P_CACHE  0 P_MISS W M 
74
P0 TIMER  0 NORMAL 74 
P0 P_CACHE  0 P_IDLE W M 
S0 P_CACHE  17 to_s_cache DATAPKT 36 wM d 
R0 S_CACHE  17 cache 9 -1
P0 S_CACHE  0 S_MISS W M 
75
P0 TIMER  0 NORMAL 75 
76
P0 S_CACHE  0 S_IDLE W M 
S0 S_CACHE  17 to_mp_bus DATAPKT 36 wM d 
P0 TIMER  0 NORMAL 76 
77
P0 TIMER  0 NORMAL 77 
S0 MP_BUS  17 to_c_memory DATAPKT 36 wM d 
P0 MEMORY  0 W 
78
P0 TIMER  0 NORMAL 78 
79
P0 TIMER  0 NORMAL 79 
80
P0 TIMER  0 NORMAL 80 
81
P0 MEMORY  0 _ 
S0 MEMORY  17 to_mp_bus DATAPKT 36 wM d 
P0 TIMER  0 NORMAL 81 
82
P0 TIMER  0 NORMAL 82 
S0 MP_BUS  17 to_mips1 DATAPKT 36 wM d 
P0 S_CACHE  0 S_IDLE _ _ 
R0 S_CACHE  17 cache 9 -1
U0 S_CACHE  17 cache 9 1 0 0 0 9 36 37 38 39 
P0 S_CACHE  0 S_IDLE _ _ 
83
P0 TIMER  0 NORMAL 83 
84
S0 S_CACHE  17 to_p_cache DATAPKT 36 wM d 
P0 TIMER  0 NORMAL 84 
P0 P_CACHE  0 P_IDLE _ _ 
85
P0 TIMER  0 NORMAL 85 
S0 P_CACHE  17 to_mips DATAPKT 36 wM d 
P0 MIPS  0 M_RUNNING 8 
P0 MIPS  0 M_RUNNING 8 
86
P0 TIMER  0 NORMAL 86 
87
R0 MIPS  17 mem_trace 8 -1
S0 MIPS  17 to_p_cache DATAPKT 64 r d 
P0 MIPS  0 M_WAITING 9 
P0 TIMER  0 NORMAL 87 
R0 P_CACHE  17 cache 0 -1
P0 P_CACHE  0 P_MISS R M 
88
P0 TIMER  0 NORMAL 88 
P0 P_CACHE  0 P_IDLE R M 
S0 P_CACHE  17 to_s_cache DATAPKT 64 r d 
R0 S_CACHE  17 cache 0 -1
P0 S_CACHE  0 S_MISS R M 
89
P0 TIMER  0 NORMAL 89 
90
P0 S_CACHE  0 S_IDLE R M 
S0 S_CACHE  17 to_mp_bus DATAPKT 64 r d 
P0 TIMER  0 NORMAL 90 
91
P0 TIMER  0 NORMAL 91 
S0 MP_BUS  17 to_c_memory DATAPKT 64 r d 
P0 MEMORY  0 R 
92
P0 TIMER  0 NORMAL 92 
93
P0 TIMER  0 NORMAL 93 
94
P0 TIMER  0 NORMAL 94 
95
P0 MEMORY  0 _ 
S0 MEMORY  17 to_mp_bus DATAPKT 64 r d 
P0 TIMER  0 NORMAL 95 
96
P0 TIMER  0 NORMAL 96 
S0 MP_BUS  17 to_mips1 DATAPKT 64 r d 
P0 S_CACHE  0 S_IDLE _ _ 
R0 S_CACHE  17 cache 0 -1
R0 S_CACHE  17 cache 0 -1
S0 S_CACHE  17 to_mp_bus DATAPKT 0 u d 
U0 S_CACHE  17 cache 0 1 0 0 1 16 64 65 66 67 
P0 S_CACHE  0 S_IDLE _ _ 
97
P0 TIMER  0 NORMAL 97 
S0 MP_BUS  17 to_c_memory DATAPKT 0 u d 
P0 MEMORY  0 U 
98
S0 S_CACHE  17 to_p_cache DATAPKT 64 r d 
P0 TIMER  0 NORMAL 98 
U0 P_CACHE  17 cache 0 1 0 0 2 16 64 65 66 67 
99
P0 TIMER  0 NORMAL 99 
I0 P_CACHE  0 P_IDLE _ _ 
S0 P_CACHE  17 to_mips DATAPKT 64 r d 
P0 MIPS  0 M_RUNNING 9 
P0 MIPS  0 M_RUNNING 9 
100
P0 TIMER  0 NORMAL 100 
101
P0 MEMORY  0 _ 
R0 MIPS  17 mem_trace 9 -1
P0 MIPS  0 M_RUNNING 9 
P0 MIPS  0 M_STOPPED 9 
P0 TIMER  0 NORMAL 101 
